<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/default.css">
    

    <title>Peixe Online - Vendendo seu peixe</title>
</head>

<body>

    <div id="popup_produto">
        <form id="form_produto">
            <fieldset>
                <legend>Dados do peixe:</legend>

                <label>Nome:</label><br>
                <input name="nome" id="nome" placeholder="Nome" required /><br><br>
                
                <label>Descrição:</label><br>
                <textarea id="descricao" placeholder="Descrição" required></textarea><br><br>
                
                <label>Nome:</label><br>
                <input type="number" id="preco" placeholder="Preço" required /><br><br>

                <button type="submit" id="b_salvar">Salvar</button> <button type="button" id="b_cancelar">Cancelar</button>
                <input id="id_peixe" type="hidden" />
            </fieldset>
        </form>
    </div>
    
    <nav>
        <img src="img/peixeonline.jpg">
        <a href="#produtos">PRODUTOS</a> |
        <a href="#sobre">SOBRE O SISTEMA</a> |
        <a href="#creditos">CRÉDITOS</a>
    </nav>

    <hr>

    <section id="content"></section>

</body>

<script src="js/index.js"></script>

</html>